Django One Shot is a one day Django project during the 2023 Hack Reactor 19 week coding bootcamp. This was my second Django project creaed and built. This was a web app for a creating and deleting tasks. Project was completed over one working day. 
